logging.level.org.springframework.web=DEBUG

calculation.precision = 7
refresh.interval.milliseconds = 600000
rate.days.expired = 90
rate.daily.url = http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
rate.90.days.url = http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml

